{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=localhost;Database=FiapTechChallenge;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
